{
    "name": "yahir/dimas-mantenimiento",
    "description": "Proyecto Php8 MVC",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Yahir Ortiz",
            "email": "yahiratzin@gmial.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6"
    }
}
